AI_SERVICE_ENDPOINT=https://itsnewlangreso.cognitiveservices.azure.com/
AI_SERVICE_KEY=CORUhnvyq7fjAPm1M6ea0wF2haY2sQ9oH1mO7KMUy4NWV3E5Bt5fJQQJ99BCACYeBjFXJ3w3AAAaACOGdbUL
QA_PROJECT_NAME=LearnFAQ
QA_DEPLOYMENT_NAME=production
